.wrap {
    position: relative;
    min-width: 1300px;
}

.main .content {
    padding-bottom: 100px;
}

.main-visual-area {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 100%;
    text-align: center;
}

section.container {
    position: relative;
    width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

div.banner {
    width: calc(1920px * 10);
}

div.banner div {
    width: 1920px;
    height: 400px;
    float: left;
    background-size: 100%;
    margin: 0 auto;
}

.container .move-arrow {
    position: absolute;
    display: inline-block;
    padding: 0 22px;
    height: 26px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 60px;
    z-index: 11;
    top: 347px;
    left: 1610px;
}

.move-arrow .banner-count {
    position: relative;
    width: auto;
    color: #ccc;
    font-weight: 700;
    bottom: auto;
    left: auto;
    line-height: 26px;
    font-size: 13px;
}

.move-arrow .prev {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 3px;
    left: 4px;
    margin: 0;
    right: auto;
}

.move-arrow .prev svg {
    transform: scaleX(-1);
    height: 20px;
    width: 17px;
    fill: #dadada;
}

.move-arrow .next {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 3px;
    right: 1px;
    margin: 0;
    width: 19px;
    height: 26px;
    left: auto;
}

.move-arrow .next svg {
    height: 20px;
    width: 17px;
    fill: #dadada;
}

.main-article {
    margin-top: 90px;
}

.frame-sm {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
}

.category-btn-list {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

.category-btn-item-ico-wrap {
    background-color: #f8f8f8;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-btn-item-ico-wrap i {
    display: block;
    width: 48px;
    height: 48px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: 500%;
}

.category-btn-item-subject {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin-top: 7px;
    color: #666;
    word-break: keep-all;
}

.main-article ~ .recommend-sec {
    margin-top: 80px;
}

.frame-slide-overlap {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
}

.frame-slide-overlap .swiper-container {
    padding: 0 20px;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0 20px;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
    transition: 0.3s ease-in-out;
}
.md-recomm-sec .main-md-recomm-swiper-btn.swiper-button-prev {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #e1e1e1;
    border-radius: 100%;
    top: calc(256px / 2);
    margin: 0;
    transform: translateY(-50%);
}

.bnr-item {
    position: relative;
}

.bnr-item .img {
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

.bnr-item .img > img {
    width: 100%;
    height: 100%;
}

.bnr-item .tit {
    display: block;
    font-size: 17px;
    font-weight: 700;
    margin-top: 15px;
}

.bnr-item-list {
    width: calc(256.25px * 12);
}

.swiper-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #e1e1e1;
    border-radius: 100%;
    top: calc(256px / 2);
    margin: 0;
    transform: translateY(-50%);
    position: absolute;
    z-index: 10;
}

.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
}
.swiper-button-prev {
    left: 0;
    right: auto;
}

.swiper-button-next {
    right: 0;
    left: auto;
}

.swiper-button-prev svg {
    width: 15px;
    height: 15px;
    margin-top: 2px;
    pointer-events: none;
    transform: rotate(180deg);
    z-index: 1;
}

.swiper-button-next svg {
    width: 15px;
    height: 15px;
    pointer-events: none;
    margin-top: 2px;
    z-index: 1;
}

.swiper-button-next svg polygon,
.swiper-button-prev svg polygon {
    pointer-events: none;
    z-index: 1;
}

.text-elps {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
}

.main-article {
    text-align: center;
    margin-bottom: 26px;
}

.frame-slide-overlap .main-article-tit {
    margin-bottom: 30px;
    text-align: center;
}

.main-article .frame-sm .time-sales-container {
    display: flex;
}

.main-article .time-sales-title-area {
    width: calc(100% - 720px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-article-tit {
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 26px;
}

.main-article .time-sales-title-area h2 span {
    display: block;
}

.main-article .time-sales-title-area h2 span:first-child {
    padding-left: 38px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_timesale_title.png)
        no-repeat 0 center / 34px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 2px;
}

.main-article .time-sales-title-area p {
    font-size: 16px;
    color: #666;
    text-align: left;
}

.main-article .time-sales-content-area {
    width: 720px;
    position: relative;
}

.swiper-container .swiper-button-displayCount2 {
    position: absolute;
}

.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    position: relative;
}

.prd-item,
.prd-item .desc-bottom {
    margin-top: 6px;
    position: relative;
}

.main-article .time-sales-content-area .img {
    width: 320px;
    height: 169px;
}

.prd-item .img a img {
    width: 100%;
    max-width: 100%;
    vertical-align: top;
    border: 0;
    border-radius: 8px 8px 0 0;
}

.lozad {
    border-radius: 8px 8px 8px 8px !important;
}

.main-article .time-sales-content-area .timer {
    height: 36px;
    line-height: 36px;
    border-radius: 0 0 8px 8px;
    margin: 0;
    background: #f79960;
    text-align: center;
    color: #fff;
    position: relative;
}

.main-article .time-sales-content-area .timer .timer-title {
    font-weight: 700;
    font-size: 15px;
}

.prd-item .top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 20px;
    margin: 3px 0 5px;
}

.imgbadge-dlv {
    display: inline-block;
    width: 58px;
    height: 20px;
    font-weight: 700;
    text-align: left;
    color: #13a7b8;
}

.rating-simply {
    display: flex;
    align-items: center;
    gap: 2px;
}

.rating-simply .rating-star {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_bullet.png) no-repeat -90px -160px;
}

.rating-simply span {
    font-weight: 700;
}
.rating-simply .score::after {
    content: "/";
    margin-left: 2px;
}

.main-article .time-sales-content-area .desc-bottom .tit {
    margin: 6px 0 8px;
    font-size: 16px;
    display: block;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.price-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.prd-item .sale {
    font-size: 13px;
    padding: 0 4px 0 0;
    font-weight: 600;
    color: #f15220;
}

.prd-item .sale strong {
    font-size: 20px !important;
}

.prd-item .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #333;
}

.prd-item .price em {
    font-size: 20px !important;
    font-weight: 700;
}

.main-recommend {
    margin-top: 90px !important;
}

.recommend-title {
    margin-bottom: 25px;
}

.recommend-title p {
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    text-align: center;
}

.recommend-title .main-article-tit {
    margin-bottom: 10px;
}

.text-elps2 {
    display: block;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prd-item .tit {
    display: block;
    font-size: 15px;
    line-height: 22px;
    margin: 3px 0 6px;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin-bottom: 4px;
}

.main-mid-bnr {
    position: relative;
    max-width: 1100px;
    margin: 90px auto 0;
    border-radius: 10px;
    overflow: hidden;
}

.main-mid-bnr a img {
    max-width: 100%;
    vertical-align: top;
}

.best-list .main-article-tit {
    text-align: center;
}

.best-list-item a img{
    border-radius: 10px;
}

.best-list-item .txt-area {
    height: 42px;
    max-height: 42px;
    margin-top: 10px;
    width: 100%;
    text-align: left;
}