

.disNone {
    display: none !important;
}

.input-group > .input-group-form,
.input-group > .input-group-btn {
    display: table-cell;
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    border: 0;
    padding: 0 5px;
}

.input-group .btn-form {
    height: 40px;
    width: 150px;
    border-radius: 3px;
    padding: 3px;
}

.btn-ex-white {
    display: inline-block;
    background-color: #fff;
    font-size: 13px;
    min-width: 100px;
    height: 40px;
    text-align: center;
    color: #333;
    border: 1px solid #333;
}

.search-modal-wrap {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
}

.search-modal-wrap .layer-pop.order-search-pop {
    width: 780px;
    height: 700px;
    max-height: 700px;
    z-index: 101;
}

.search-modal-wrap .layer-pop {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    background-color: #fff;
    transform: translateY(-50%) translateX(-50%);
    padding: 30px;
    backface-visibility: hidden;
}

.layer-pop .layer-inner {
    position: relative;
}

.layer-pop.order-search-pop .layer-inner {
    height: 100%;
}

.layer-pop .layer-inner .layer-head {
    padding: 20px 0;
}

.layer-head .layer-pop-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.layer-content .productPop {
    width: 100%;
    border-top: 1px solid #666;
}

.board-list .no-data {
    padding: 160px 0;
}

.no-data:before {
    display: block;
    content: "";
    margin: 0 auto 10px;
    width: 80px;
    height: 80px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_img.png) -280px -120px;
}

.no-data .find-message {
    color: #333;
    font-size: 15px;
    text-align: center;
}

.layer-pop.order-search-pop .layer-inner .layer-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.btn-area {
    position: absolute;
    text-align: center;
    clear: both;
    bottom: 20px;
    width: 100%;
    padding: 10px 0;
}

.btn-area > [class*="btn-"]:first-child {
    margin: 0 3px 0 0;
}

.btn-area > [class*="btn-"] {
    margin: 0 3px;
    vertical-align: top;
    width: calc(50% - 5px);
    max-width: 150px;
}

.btn-grey3 {
    background: #ccc;
    color: #fff;
}

.btn-basic-md {
    height: 44px;
    padding: 8px 20px;
}

[class*="btn-basic-"],
[class*="btn-option"] {
    border-radius: 6px;
}

.layer-pop .layer-inner .ui-close-pop.btn-x-md2 {
    height: 20px;
    width: 20px;
}

.layer-pop .layer-inner .ui-close-pop {
    position: absolute;
    top: 15px;
    right: 5px;
}

.btn-black {
    color: #fff;
    background: #333;
    border: 1px solid #333;
}

#productPop .board-list {
    /*display: block;*/
}

#productPop .board-list ul {
    height: 500px;
    display: flex;
    flex-direction: column;
}

input[name="welfare-selection"] {
    z-index: 1 !important;
}

.h230 {
    height: 230px;
}

.textarea-box-count {
    position: relative;
    border: 1px solid #ccc;
    padding: 15px 20px 40px;
}

.textarea-box-count textarea {
    border: 0;
    width: 100%;
    min-height: 60px;
    height: 100%;
    resize: none;
    font-size: 13px;
}

.textarea-box-count .txt-count {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 12px;
    color: #333;
}

.attach-file-line th, .attach-file-line td {
    padding-top: 0 !important;
}

.file-box-wrap   {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.div-attach-thumb {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 70px;
    background: #f8f8f8;
    border: 1px solid #e6e6e6;
}

.btn-attach-thumb {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
}

.btn-attach-thumb img {
    width: 100%;
    height: 100%;
}

.x-image {
    cursor: pointer;
    padding-left: 2px;
    display: none;
    position: absolute;
    top: 0px;
    left: 59px;
    width: 9px;
    height: 14px;
    background: #00000094;
    color: #fff;
    line-height: 13px;
    border-radius: 2px;
}

.ico-plus-xlg {
    height: 26px;
}

.text-guide-md {
    font-size: 13px;
    color: #666;
    font-weight: normal;
    padding: 25px 0;
    margin-left: 5px;
}

.btn-bottom-area {
    margin-top: 20px;
    position: relative;
    text-align: center;
}

.btn-primary {
    background: #ff6001;
    color: #fff;
    border: 1px solid #ff6001;
}



.disNone {
    display: none !important;
}


/* 데이터 받아올 테이블 */
.API-table {
    max-height: 435px; /* 원하는 최대 높이를 지정하세요 */
    overflow-y: auto; /* 세로 스크롤을 활성화하여 내용이 높이를 초과할 경우 스크롤바 표시 */
}

.API-table tr {
    width: 740px;
    display: flex; /* 행을 플렉스 컨테이너로 설정하여 각 셀이 한 줄에 표시되도록 함 */
}

.API-table thead th {
    z-index: 1; /* 다른 내용 위에 나타나도록 설정 */
    flex: 1;
}

.API-table tbody {
    display: block; /* 내용이 블록 요소처럼 쌓이도록 설정 */
    max-height: inherit; /* 부모 요소의 최대 높이를 상속 받음 */
    overflow-y: auto; /* 세로 스크롤을 활성화하여 내용이 높이를 초과할 경우 스크롤바 표시 */
}

.API-table tbody tr {
    margin-bottom: 5px;
    cursor: pointer;
}

.API-table tbody tr:hover {
    font-weight: bold;
}

.selected {
    font-weight: bold;
}

.API-table td {
    flex: 1; /* 각 셀이 동일한 너비로 자동 분배되도록 설정 */
    white-space: nowrap; /* 텍스트 줄바꿈을 하지 않고 넘칠 경우 숨김 */
    overflow: hidden; /* 넘칠 경우 숨김 처리 */
    text-overflow: ellipsis; /* 넘칠 경우 말줄임표(...)로 표시 */
}

/* 스크롤바  */
.tbody::-webkit-scrollbar {
    width: 5px;  /* 스크롤바의 너비 */
}
.tbody::-webkit-scrollbar-thumb {
    height: 10%; /* 스크롤바의 길이 */
    background: #e5dddf42; /* 스크롤바의 색상 */
    border-radius: 3px;
}

.tbody::-webkit-scrollbar-track {
    background: #fafafa;  /*스크롤바 뒷 배경 색상*/
    border-radius: 10px;
}